# TreeManagementAOS-main

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/snd/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/snd/app/: MainActivity.java  MainViewModel.java
app/src/main/java/com/snd/app/adapter/: ManagementHistoryAdapter.java  ManagementPestInfoAdapter.java  PestFormAdapter.java  PhotoAdapter.java  PhotoUrlAdapter.java  TreeHashtagCustomAdapter.java  TreeManagementMenuAdapter.java
app/src/main/java/com/snd/app/common/: TMActivity.java  TMDialogFragment.java  TMFragment.java  TMViewModel.java
app/src/main/java/com/snd/app/data/camera/: CameraManager.java  CameraPreviewDialogFragment.java  CameraPreviewDialogViewModel.java  CameraRepository.java  ImageExif.java  PhotoFileManager.java
app/src/main/java/com/snd/app/data/dataUtil/: AuthenticationInterceptor.java  BackPressListener.java  BindingAdapters.java  DatePickerHelper.java  DistanceCalculator.java  FormatDataTime.java  KeyHash.java  SpaceItemDecoration.java  SpinnerValueListener.java  TextManager.java  ViewModelFactory.java
app/src/main/java/com/snd/app/data/singleton/: LocationRepository.java  MapViewManager.java  RetrofitClient.java  RetrofitClient2.java  SharedPreferenceManager.java  SingletonVO.java  ThreadRunnable.java
app/src/main/java/com/snd/app/di/: AppComponent.java  AppModule.java
app/src/main/java/com/snd/app/domain/company/: CompanyNameListVO.java  ProjectDTO.java
app/src/main/java/com/snd/app/domain/config/: AosConfigDTO.java
app/src/main/java/com/snd/app/domain/login/: UserCredentialsVO.java
app/src/main/res/drawable/: alert_only_confirm_bg.xml  border_add_button.xml  border_background.xml  border_gray_background.xml  border_login.xml  border_login_button.xml  border_my.xml  border_my2.xml  border_register_button.xml  border_table_row.xml  button_cancle.xml  button_regist.xml  ic_add_photo.xml  ic_arrow_right.xml  ic_back_24.xml  ic_bars.xml  ic_biohazard.xml  ic_briefcase.xml  ic_complaint.xml  ic_diagram_project.xml  ic_droplet.xml  ic_ellipsis.xml  ic_file_down.xml  ic_gps_on.xml  ic_hand_medical.xml  ic_home.xml  ic_leaf.xml  ic_list2.xml  ic_location.xml  ic_logout.xml  ic_map.xml  ic_network_on.xml  ic_nfc_off.xml  ic_nfc_on.xml  ic_pencil.xml  ic_plus.xml  ic_read.xml  ic_remove.xml  ic_seedling.xml  ic_sitemap.xml  (+15 more)
app/src/main/res/layout/: business_project_fr.xml  business_project_fr2.xml  camera_preview_dialog.xml  get_environment_info_fr.xml  get_management_history_fr.xml  get_tree_basic_info_fr.xml  get_tree_specific_location_fr.xml  get_tree_status_info_fr.xml  image_item.xml  item_hashtag.xml  item_management_history.xml  item_management_menu.xml  item_management_pest.xml  item_pest_info.xml  item_pest_info_register_form.xml  item_photo_preview.xml  kakaomap_fragment.xml  loading.xml  main_act.xml  main_business_fr.xml  main_home_fr.xml  main_login.xml  main_map_fr.xml  main_register_act.xml  management_act.xml  management_defoliation.xml  management_fertilization.xml  management_horticulture.xml  management_menu_fr.xml  management_miscellaneous.xml  management_pest_act.xml  management_pest_dialog.xml  management_pesticides.xml  management_pruning.xml  management_surgery.xml  nfc_read_fr.xml  nfc_write_fr.xml  read_act.xml  regist_environment_info_fr.xml  regist_map_loading_fr.xml  (+9 more)
app/src/main/res/values/: colors.xml  read_act_menu.xml  strings.xml  style_default.xml  style_login.xml  style_tree_info.xml  themes.xml  treePest_severity.xml  treeStatus_pest.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  nfc_tech_filter.xml
app/src/test/java/com/snd/app/: ExampleUnitTest.java
(+144 files in other folders)
