plugins {
    id 'com.android.application'
}

android {
    namespace 'com.snd.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.snd.app"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 데이터 바인딩 추가
    dataBinding {
        enabled = true
    }

    // CameraX ViewBinding
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Dagger2
    implementation 'com.google.dagger:dagger:2.38.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.38.1'
    // 데이터 바인딩을 위한 뷰모델 생명주기 추가
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"
    // DataBinding
    implementation 'androidx.databinding:databinding-runtime:4.1.0'
    annotationProcessor 'androidx.databinding:databinding-compiler:4.1.0'
    // Volley
    implementation 'com.android.volley:volley:1.2.1'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.8'
    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    // Google Service Location API
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    // okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // gmsStatusCallback
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // kakaoMaps SDK
    implementation 'com.kakao.maps.open:android:2.5.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')
    // Lombok
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // Lottie
    implementation 'com.airbnb.android:lottie:3.7.0'
    // CameraX
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    // FlexboxLayout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}