<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText" >

    <data>
        <variable
            name="environmentVM"
            type="com.snd.app.ui.write.tree.RegistEnvironmentInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white" >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/regist_enviroment_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_my"
                    android:padding="10dp"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/environment_sr_no_tv"
                        style="@style/tree_info_label"
                        android:layout_marginTop="12dp"
                        android:text="일련번호"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/environment_sr_no"
                        style="@style/tree_info_edt"
                        android:text="@{environmentVM.NFC}"
                        app:layout_constraintEnd_toEndOf="@id/environment_sr_no_tv"
                        app:layout_constraintStart_toStartOf="@id/environment_sr_no_tv"
                        app:layout_constraintTop_toBottomOf="@id/environment_sr_no_tv" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/grd_fr_width_tv"
                        style="@style/tree_info_label"
                        android:layout_marginTop="10dp"
                        android:text="보호틀크기(가로)"
                        app:layout_constraintEnd_toStartOf="@id/grd_fr_height_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/environment_sr_no" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/grd_fr_width"
                        style="@style/tree_info_edt"
                        android:inputType="numberDecimal"
                        android:longClickable="false"
                        android:nextFocusForward="@+id/grd_fr_height"
                        android:paddingEnd="50dp"
                        android:hint="0"
                        android:imeOptions="actionNext"
                        app:layout_constraintEnd_toEndOf="@id/grd_fr_width_tv"
                        app:layout_constraintStart_toStartOf="@id/grd_fr_width_tv"
                        app:layout_constraintTop_toBottomOf="@id/grd_fr_width_tv" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/grd_fr_width_suffix"
                        style="@style/tree_info_edt"
                        android:layout_marginEnd="10dp"
                        android:text="m"
                        android:textColor="@color/cocoa_brown_70"
                        app:layout_constraintBottom_toBottomOf="@id/grd_fr_width"
                        app:layout_constraintEnd_toEndOf="@id/grd_fr_width"
                        app:layout_constraintTop_toTopOf="@id/grd_fr_width" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/grd_fr_height_label"
                        style="@style/tree_info_label"
                        android:layout_marginTop="10dp"
                        android:text="보호틀크기(세로)"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/grd_fr_width_tv"
                        app:layout_constraintTop_toBottomOf="@id/environment_sr_no" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/grd_fr_height"
                        style="@style/tree_info_edt"
                        android:inputType="numberDecimal"
                        android:hint="0"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/environment_material"
                        app:layout_constraintEnd_toEndOf="@id/grd_fr_height_label"
                        app:layout_constraintStart_toStartOf="@id/grd_fr_height_label"
                        app:layout_constraintTop_toBottomOf="@id/grd_fr_height_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/grd_fr_height_suffix"
                        style="@style/tree_info_edt"
                        android:layout_marginEnd="10dp"
                        android:text="m"
                        android:textColor="@color/cocoa_brown_70"
                        app:layout_constraintBottom_toBottomOf="@id/grd_fr_height"
                        app:layout_constraintEnd_toEndOf="@id/grd_fr_height"
                        app:layout_constraintTop_toTopOf="@id/grd_fr_height" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/environment_material_tv"
                        style="@style/tree_info_label"
                        android:layout_marginTop="12dp"
                        android:text="보호틀 재질"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/grd_fr_height" />

                    <Spinner
                        android:id="@+id/environment_material_state"
                        style="@style/tree_info_edt"
                        android:inputType="text"
                        android:paddingEnd="50dp"
                        android:textColor="@color/cocoa_brown"
                        android:background="@drawable/spinner_border"
                        app:layout_constraintEnd_toEndOf="@id/environment_material_tv"
                        android:onItemSelected="@{environmentVM::onFrameMaterialItemSelected}"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/environment_material_tv"
                        app:layout_constraintTop_toBottomOf="@id/environment_material_tv" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/environment_material"
                        style="@style/tree_info_edt"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/boundary_stone"
                        app:layout_constraintEnd_toEndOf="@id/environment_material_state"
                        app:layout_constraintStart_toStartOf="@id/environment_material_state"
                        app:layout_constraintTop_toBottomOf="@id/environment_material_state" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/boundary_stone_tv"
                        style="@style/tree_info_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="경계석"
                        app:layout_constraintTop_toBottomOf="@id/environment_material"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <Spinner
                        android:id="@+id/boundary_stone_tv_state"
                        style="@style/tree_info_edt"
                        android:inputType="text"
                        android:textColor="@color/cocoa_brown"
                        android:background="@drawable/spinner_border"
                        android:onItemSelected="@{environmentVM::onBoundaryStoneItemSelected}"
                        app:layout_constraintEnd_toEndOf="@id/boundary_stone_tv"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/boundary_stone_tv"
                        app:layout_constraintTop_toBottomOf="@id/boundary_stone_tv" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/road_width_tv"
                        style="@style/tree_info_label"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="도로폭"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintEnd_toStartOf="@+id/sidewalk_width_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/boundary_stone_tv_state"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/road_width"
                        style="@style/tree_info_edt"
                        android:layout_width="0dp"
                        android:inputType="numberDecimal"
                        android:hint="0"
                        android:imeOptions="actionNext"
                        android:layout_height="wrap_content"
                        android:nextFocusForward="@+id/sidewalk_width"
                        app:layout_constraintEnd_toEndOf="@id/road_width_tv"
                        app:layout_constraintStart_toStartOf="@id/road_width_tv"
                        app:layout_constraintTop_toBottomOf="@id/road_width_tv" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/road_width_suffix"
                        style="@style/tree_info_edt"
                        android:layout_marginEnd="10dp"
                        android:text="m"
                        android:textColor="@color/cocoa_brown_70"
                        app:layout_constraintBottom_toBottomOf="@id/road_width"
                        app:layout_constraintEnd_toEndOf="@id/road_width"
                        app:layout_constraintTop_toTopOf="@id/road_width" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sidewalk_width_label"
                        style="@style/tree_info_label"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="인도폭"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/road_width_tv"
                        app:layout_constraintTop_toBottomOf="@+id/boundary_stone_tv_state"
                        tools:ignore="MissingConstraints,NotSibling" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/sidewalk_width"
                        style="@style/tree_info_edt"
                        android:layout_width="0dp"
                        android:inputType="numberDecimal"
                        android:hint="0"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/packing_material"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@id/sidewalk_width_label"
                        app:layout_constraintStart_toStartOf="@id/sidewalk_width_label"
                        app:layout_constraintTop_toBottomOf="@id/sidewalk_width_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sidewalk_width_suffix"
                        style="@style/tree_info_edt"
                        android:layout_marginEnd="10dp"
                        android:text="m"
                        android:textColor="@color/cocoa_brown_70"
                        app:layout_constraintBottom_toBottomOf="@id/sidewalk_width"
                        app:layout_constraintEnd_toEndOf="@id/sidewalk_width"
                        app:layout_constraintTop_toTopOf="@id/sidewalk_width" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/packing_material_tv"
                        style="@style/tree_info_label"
                        android:layout_marginTop="5dp"
                        android:text="포장재"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sidewalk_width" />

                    <Spinner
                        android:id="@+id/packing_material_list"
                        style="@style/tree_info_edt"
                        android:inputType="text"
                        android:textColor="@color/cocoa_brown"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:background="@drawable/spinner_border"
                        android:onItemSelected="@{environmentVM::onPackingMaterialItemSelected}"
                        app:layout_constraintEnd_toEndOf="@id/packing_material_tv"
                        app:layout_constraintStart_toStartOf="@id/packing_material_tv"
                        app:layout_constraintTop_toBottomOf="@id/packing_material_tv" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/packing_material"
                        style="@style/tree_info_edt"
                        android:hint="0"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/soil_ph"
                        app:layout_constraintEnd_toEndOf="@id/packing_material_list"
                        app:layout_constraintStart_toStartOf="@id/packing_material_list"
                        app:layout_constraintTop_toBottomOf="@id/packing_material_list" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/soil_ph_tv"
                        style="@style/tree_info_label"
                        android:layout_marginTop="10dp"
                        android:text="토양 산성도"
                        app:layout_constraintEnd_toStartOf="@id/soil_density_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/packing_material" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/soil_ph"
                        style="@style/tree_info_edt"
                        android:hint="0"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/soil_density"
                        android:inputType="numberDecimal"
                        app:layout_constraintEnd_toEndOf="@id/soil_ph_tv"
                        app:layout_constraintStart_toStartOf="@id/soil_ph_tv"
                        app:layout_constraintTop_toBottomOf="@id/soil_ph_tv" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/soil_ph_suffix"
                        style="@style/tree_info_edt"
                        android:layout_marginEnd="10dp"
                        android:text="ph"
                        android:textColor="@color/cocoa_brown_70"
                        app:layout_constraintBottom_toBottomOf="@id/soil_ph"
                        app:layout_constraintEnd_toEndOf="@id/soil_ph"
                        app:layout_constraintTop_toTopOf="@id/soil_ph" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/soil_density_tv"
                        style="@style/tree_info_label"
                        android:layout_marginTop="10dp"
                        android:text="토양 견밀도"
                        android:inputType="numberDecimal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/soil_ph_tv"
                        app:layout_constraintTop_toBottomOf="@id/packing_material" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/soil_density"
                        style="@style/tree_info_edt"
                        android:hint="0"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        app:layout_constraintEnd_toEndOf="@id/soil_density_tv"
                        app:layout_constraintStart_toStartOf="@id/soil_density_tv"
                        app:layout_constraintTop_toBottomOf="@id/soil_density_tv" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/soil_density_suffix"
                        style="@style/tree_info_edt"
                        android:layout_marginEnd="10dp"
                        android:text="㎏/㎤"
                        android:textColor="@color/cocoa_brown_70"
                        app:layout_constraintBottom_toBottomOf="@id/soil_density"
                        app:layout_constraintEnd_toEndOf="@id/soil_density"
                        app:layout_constraintTop_toTopOf="@id/soil_density" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <android.widget.LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/regist_enviroment_form"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/environment_write_save"
                        style="@style/primary_button_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:text="취 소"
                        android:background="@drawable/button_cancle"
                        android:onClick="@{()->environmentVM.setBack()}"
                        app:layout_constraintEnd_toStartOf="@id/environment_write_cancel"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/environment_write_cancel"
                        style="@style/primary_button_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:text="저 장"
                        android:background="@drawable/button_regist"
                        android:onClick="@{()->environmentVM.save()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/environment_write_save"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.widget.LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>