<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.databinding.ObservableField" />

        <variable
            name="treeInfoVM"
            type="com.snd.app.ui.write.RegistTreeInfoViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/write_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Topbar-->
        <View
            android:id="@+id/write_header"
            style="@style/headerStyle"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/write_back"
            style="@style/image_btn"
            android:layout_marginStart="10dp"
            android:onClick="@{()->treeInfoVM.setBack()}"
            app:layout_constraintBottom_toBottomOf="@id/write_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/write_header"
            app:srcCompat="@drawable/ic_back_24" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/headerTextStyle"
            android:text="@{treeInfoVM.registTitle}"
            android:textColor="@color/cocoa_brown"
            app:layout_constraintBottom_toBottomOf="@id/write_header"
            app:layout_constraintEnd_toEndOf="@id/write_header"
            app:layout_constraintStart_toStartOf="@id/write_header"
            app:layout_constraintTop_toTopOf="@id/write_header"/>
        <!--./Topbar-->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/write_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/write_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>