<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText, SpUsage">

    <data>
        <variable
            name="vm"
            type="com.snd.app.ui.write.hashtag.TreeHashtagDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pest_dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:ignore="MissingConstraints">

            <View
                android:id="@+id/hashtag_header"
                style="@style/headerStyle"
                android:background="#007bff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/headerTextStyle"
                android:text="# 해시태그"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/hashtag_header"
                app:layout_constraintEnd_toEndOf="@id/hashtag_header"
                app:layout_constraintStart_toStartOf="@id/hashtag_header"
                app:layout_constraintTop_toTopOf="@id/hashtag_header"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/hashtag_header">

                <!--텍스트 입력폼-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hashtag_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/hashtag_field"
                        style="@style/register_outline_input_layout"
                        android:theme="@style/inputOutlineLayoutTheme"
                        app:counterEnabled="true"
                        app:counterMaxLength="15"
                        app:helperText="공백없이 한글, 영문, 숫자, '-'(하이픈)만 15글자까지 입력해주세요."
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/hashtag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosans_kr_regular"
                            android:hint="새 해시태그"
                            android:imeOptions="actionNext"
                            android:lines="1"
                            android:singleLine="true"
                            android:textColor="@color/cocoa_brown"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--./텍스트 입력폼-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>